spring.datasource.host=localhost
spring.datasource.database=mapping_domain
spring.datasource.username=root
spring.datasource.password=
spring.datasource.port=4000
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.database}?useUnicode=yes&characterEncoding=utf8
spring.datasource.initSQL=SET NAMES 'utf8mb4'
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create